# Android-MVVM-Boilerplate-Hilt

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
