// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_gradle = '7.1.0'
        kotlin_version = "1.6.21"
        kotlin_coroutine_version = "1.6.0"
        ktx_version = "1.7.0"
        material_version = "1.5.0"
        appcompat_version = "1.4.1"
        constraintLayout_version = "2.1.3"
        hilt_version = '2.40.5'
        moshi_version = '1.13.0'
        room_version = '2.4.1'
        nav_version = '2.3.5'
        glide_version = '4.12.0'
        timber_version = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}